/*INICIA SECCION SESIONES*/
.pageSesiones{
    margin-top: 5rem;

    &__gridContainer{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 1rem;
        padding: 1rem;
        grid-auto-flow: dense;

        &__gridItem{
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 4px;
            transition: all 0.5s ease;

            &--wide {
                @include movil600{
                    grid-column: span 2;
                }
                
            }
        
            &--tall {
                @include movil600{
                    grid-row: span 2;  
                }
                
            }

            @for $i from 1 through 10{

                &:nth-child(#{$i}){
                    background-image: url('../img/sesiones/img#{$i}.jpg');
                }

            } 

            &:hover{
                filter: grayscale(0.9);
                transform: scale(1.05);
            }
        }
    }
}

/*TERMINA SECCION SESIONES*/